============================================================================
#Project: Activating Microsoft software products for FREE without software
============================================================================

#Supported products:
- Windows 10 Home
- Windows 10 Home N
- Windows 10 Home Single Language
- Windows 10 Home Country Specific
- Windows 10 Professional
- Windows 10 Professional N
- Windows 10 Education N
- Windows 10 Education N
- Windows 10 Enterprise
- Windows 10 Enterprise N
- Windows 10 Enterprise LTSB
- Windows 10 Enterprise LTSB N


============================================================================
Activating your Windows...

============================================================================


The connection to my KMS server failed! Trying to connect to another one... 
Please wait... 
 
 
============================================================================


The connection to my KMS server failed! Trying to connect to another one... 
Please wait... 
 
 
============================================================================


The connection to my KMS server failed! Trying to connect to another one... 
Please wait... 
 
 
============================================================================

Sorry! Your version is not supported.

Press any key to continue . . . 
